{
  "name": "commands",
  "version": "1.0.0",
  "description": "My toolbox",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.1.6",
    "zx": "^7.2.3"
  },
  "dependencies": {
    "isbinaryfile": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
